[33mcommit a098092d81b3066f149d8ef81adcd023ef9c6d15[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Pavan Lakshmisetty <pavan.lakshmisetty@gmail.com>
Date:   Sun Jul 29 20:47:45 2018 +0200

    commit

[33mcommit 4e8813cd9b605848cc2b4b5bd701a38f00401bfc[m
Author: lspavan <lakshmisetty.pavan@gmail.com>
Date:   Sun Jul 29 20:35:07 2018 +0200

    message

[33mcommit 754cf5fb10236ce1a0d7940b3ba7dbd51f4ee189[m
Author: lspavan <lakshmisetty.pavan@gmail.com>
Date:   Sun Jul 29 20:23:26 2018 +0200

    test

[33mcommit 005fb94a77272f55e2e98901c578020843eda68b[m
Author: lspavan <lakshmisetty.pavan@gmail.com>
Date:   Sun Jul 29 20:05:14 2018 +0200

    changes

[33mcommit 73e0fe73f0e88eb669a03200a78244ab5bb66648[m
Author: lspavan <lakshmisetty.pavan@gmail.com>
Date:   Sun Jul 29 19:52:22 2018 +0200

    message

[33mcommit 0e8c8e6920ef3f8e9a1042ab2d4bd0ffcdaa3a29[m
Author: lspavan <lakshmisetty.pavan@gmail.com>
Date:   Sun Jul 29 19:50:07 2018 +0200

    committed
